[net]
batch=128
subdivisions=1
height=256
width=256
channels=3
momentum=0.9
decay=0.0005

learning_rate=0.01
policy=sigmoid
gamma=.00002
step=400000
max_batches=800000

[crop]
crop_height=224
crop_width=224
flip=1
angle=0
saturation=1
exposure=1

[convolutional]
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
filters=1024
size=3
stride=1
pad=1
activation=leaky

[avgpool]

[dropout]
probability=.5

[connected]
output=1000
activation=leaky

[softmax]
groups=1

[cost]
type=sse

